LLM_API_TYPE="none"
EMBEDDING_API_TYPE="none"
MCP_HOST=http://127.0.0.1
MCP_PORT=8011
WAII_URL="https://sql.dev.waii.ai/api/"
DATABASE_KEY="snowflake://WAII_USER@gqobxjv-bhb91428/MOVIE_DB?role=WAII_USER_ROLE&warehouse=COMPUTE_WH"
API_KEY=...
